{
    "name": "vimflowy",
    "version": "0.1.0",
    "private": true,
    "homepage": "./",
    "dependencies": {
        "@types/file-saver": "^2.0.5",
        "@types/jest": "^29.0.0",
        "@types/node": "^18.7.14",
        "@types/react-dom": "^18.0.6",
        "@types/express": "^4.17.13",
        "@types/sqlite3": "^3.1.8",
        "@types/ws": "8.5.3",
        "express": "^4.18.1",
        "file-saver": "^2.0.5",
        "firebase": "^9.9.4",
        "font-awesome": "^4.7.0",
        "jquery": "^3.6.1",
        "katex": "^0.16.2",
        "localforage": "^1.10.0",
        "lodash": "^4.17.21",
        "node-sass": "^7.0.1",
        "react": "^18.2.0",
        "react-color": "^2.19.3",
        "react-dom": "^18.2.0",
        "react-scripts": "5.0.1",
        "sqlite3": "^5.0.11",
        "ts-node": "^10.9.1",
        "typescript": "^4.8.2",
        "web-vitals": "^3.0.1",
        "ws": "^8.8.1"
    },
    "scripts": {
        "lint": "tslint --exclude 'node_modules/**/*' '**/*.ts' '**/*.tsx'",
        "startprod": "ts-node --compilerOptions '{\"module\":\"commonjs\"}' server/prod.ts",
        "typecheck": "tsc -p . --noEmit",
        "verify": "npm run lint && npm run typecheck && npm test",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha",
        "test-windows": "SET TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"}&& mocha",
        "watchtest": "npm test -- --reporter dot --watch",
        "profiletest": "npm test -- --prof",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/jquery": "^3.5.14",
        "@types/katex": "^0.14.0",
        "@types/lodash": "^4.14.184",
        "@types/minimist": "^1.2.2",
        "@types/mocha": "^9.1.1",
        "@types/react": "^18.0.18",
        "@types/react-color": "^3.0.6",
        "ignore-styles": "^5.0.1",
        "minimist": "^1.2.6",
        "mocha": "^10.0.0",
        "tslint": "^5.20.1"
    }
}
